APP_NAME=AviorcoWallet
APP_ENV=local
APP_KEY=base64:AwkYG9AJT9pwHaZSeMBSYkg6U9ksApXyJyU+Fu5crSU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=jyOkurUGcG
DB_USERNAME=jyOkurUGcG
DB_PASSWORD=nrDBAPzBEC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 

BITGO_API_URL=http://localhost:3080/
BITGO_API_KEY=v2x7e4295b71fed22653062900f0e381b81c5949e5a7f8ea72ee72879b67d9016b1